<div class="flex flex-col px-4 h-full border border-gray-800 rounded-lg shadow-xl bg-gray-900 text-gray-300">
  <header class="flex m-0 py-3 w-full bg-transparent border-none">
    <span class="rounded-full w-3 h-3 mr-2 bg-red-500"></span>
    <span class="rounded-full w-3 h-3 mr-2 bg-yellow-500"></span>
    <span class="rounded-full w-3 h-3 mr-2 bg-green-500"></span>
  </header>
  <div class="flex flex-1 text-sm">
    <section class="w-1/3 px-2">
      <%= render("tree.html", @data) %>
    </section>
    <section class="w-2/3 p-2 rounded bg-gray-800">
      <%= render("output.html", @data) %>
    </section>
  </div>
  <footer class="w-full">&nbsp;</footer>
</div>
