<div class="flex flex-col px-4 h-full border border-gray-800 rounded-lg shadow-xl bg-gray-900 text-gray-300">
  <header class="flex m-0 py-3 w-full bg-transparent border-none">
    <span class="rounded-full w-3 h-3 mr-2 bg-red-500"></span>
    <span class="rounded-full w-3 h-3 mr-2 bg-yellow-500"></span>
    <span class="rounded-full w-3 h-3 mr-2 bg-green-500"></span>
  </header>
  <div class="flex flex-1 text-sm">
    <section class="flex flex-col w-1/3 px-2">
      <article class="flex-1">
        <p class="text-gray-500 font-semibold my-2">Schema</p>
        <%= render("tree.html", @data) %>
      </article>
      <article>
        <p class="text-gray-500 font-semibold my-2">Validation</p>
        <div class="mt-1">
          <%= f = form_for node_changeset(@data.opts.selected_node), "#", [phx_change: :assert_change] %>
            <%= inputs_for f, :assert, fn f_assert -> %>
              <%= render_assert f_assert, @data.opts.selected_node.type %>
            <% end %>
          </form>
        </div>
      </article>
    </section>
    <section class="flex flex-col w-2/3 p-2 rounded bg-gray-800">
      <article class="flex-1">
        <p class="text-gray-500 font-semibold my-2">Interface</p>
        <%= render("output.html", @data) %>
      </article>
      <article>
        <p class="text-gray-500 font-semibold my-2">Output</p>
        <%= render("output_json.html", @data) %>
      </article>
    </section>
  </div>
  <footer class="w-full">&nbsp;</footer>
</div>
