<div class="flex flex-col px-4 h-full border border-gray-800 rounded-lg shadow-xl bg-gray-900 text-gray-300">
  <header class="flex m-0 py-3 w-full bg-transparent border-none">
    <span class="rounded-full w-5 h-5 mr-2 bg-red-500"></span>
    <span class="rounded-full w-5 h-5 mr-2 bg-yellow-500"></span>
    <span class="rounded-full w-5 h-5 mr-2 bg-green-500"></span>
  </header>
  <div class="flex flex-1">
    <section class="w-1/3 px-2"><%= render("tree.html", @data) %></section>
    <section class="w-2/3 p-2 bg-gray-800">Output</section>
  </div>
  <footer class="w-full">&nbsp;</footer>
</div>
