<div class="flex">
  <%= label @f, :minLength, "Min length: ", class: "w-full sm:w-1/3" %>
  <%= text_input @f, :minLength, class: "bg-gray-800 border border-gray-900" %>
</div>
<div class="flex">
  <%= label @f, :maxLength, "Max length: ", class: "w-full sm:w-1/3" %>
  <%= text_input @f, :maxLength, class: "bg-gray-800 border border-gray-900" %>
</div>
<div class="flex">
  <%= label @f, :pattern, "Pattern: ", class: "w-full sm:w-1/3" %>
  <%= text_input @f, :pattern, class: "bg-gray-800 border border-gray-900" %>
</div>
